#
#Logstash File to collect Netflow Information
#


input{
    udp{
       port => 9996
       codec => netflow {
          netflow_definitions => "/opt/logstash/codecs/netflow/netflow.yaml"
          versions => 9
        }             
    }
}



output {

elasticsearch {

     index => "logstash_netflow-%{+YYYY.MM.dd}"
     hosts => ["http://10.96.235.243:9200"]

    }


}
